# thomas-greg

./: README.md  docker-compose.yml
doc/: Teste - Desafio Dev.docx  docker.txt  tables.sql
thomasgregcorewebapi/: docker-compose.yml  thomasgregcorewebapi.sln
thomasgregcorewebapi/thomasgregcorewebapi/: Dockerfile  Dockerfile.old  Program.cs  appsettings.json  thomasgregcorewebapi.csproj
thomasgregcorewebapi/thomasgregcorewebapi/Controllers/: CustomersAddressesController.cs  CustomersController.cs  HealthController.cs  TokenController.cs
thomasgregcorewebapi/thomasgregcorewebapi/Models/: AppDbContext.cs  Customer.cs  CustomerAddress.cs  User.cs
thomasgregcorewebapi/thomasgregcorewebapi/Properties/: launchSettings.json
thomasgregcorewebapi/thomasgregcorewebapi/Repository/: CustomerAddressesRepository.cs  CustomerRepository.cs  GenericRepository.cs  ICustomerAddressesRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
thomasgregmvc/: thomasgregmvc.sln
thomasgregmvc/thomasgregmvc/: Dockerfile  Dockerfile.old  appsettings.json  thomasgregmvc.csproj
thomasgregmvc/thomasgregmvc/Controllers/: HomeController.cs
thomasgregmvc/thomasgregmvc/Models/: Customer.cs  CustomerAddress.cs  ErrorViewModel.cs  User.cs
thomasgregmvc/thomasgregmvc/Properties/: launchSettings.json
thomasgregmvc/thomasgregmvc/Views/: _ViewImports.cshtml
thomasgregmvc/thomasgregmvc/Views/Home/: AddAddress.cshtml  AddCustomer.cshtml  DeleteAddress.cshtml  DeleteCustomer.cshtml  Index.cshtml  UpdateAddress.cshtml  UpdateCustomer.cshtml  UpdateCustomerApply.cshtml
thomasgregmvc/thomasgregmvc/Views/Shared/: _Layout.cshtml
thomasgregmvc/thomasgregmvc/wwwroot/js/: upload.js
